# ortelius-jenkins-demo-app

./: Jenkinsfile  README.md  component.toml  pom.xml  weather-test.html
